<!DOCTYPE html>
<html>
    <head>
        <title>This is my title</title>
        <meta name=" viewport" content="width=device-width, initial-scale>1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- start div 1 -->
        <div class="col1 column" id="one">
          <h1 class = "title": This is the first heading> 
          <img src="Tool.jpg">
          <h2> This is a subheading </h2>
          <p> My first paragraph.</p>
        </div>
        <!-- End div 2 -->
        <div class="col2 column">
          <h2>This is the second heading</h2>
          <h2> This is a subheading </h2>
          <p> My first paragraph.</p>
        </div>
        <div><a href="https://soundcloud.com/yocallmerock">This is a link to my sick ass beats and raps</a></div>
    </body>
</html>
